<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Integer?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.Controller">
   <children>
      <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" tabMinWidth="80.0" StackPane.alignment="TOP_LEFT">
         <tabs>
            <Tab text="Profile">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="searchTab" text="Search">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <StackPane prefHeight="75.0" prefWidth="200.0">
                                             <children>
                                                <DatePicker fx:id="searchDatePicker" promptText="DOB" visible="false" />
                                                <TextField fx:id="searchInputField" visible="true">
                                                   <StackPane.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </StackPane.margin>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <ComboBox fx:id="searchTypeCombo" prefWidth="150.0" />
                                          <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="employeeTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="colEmpID" prefWidth="75.0" text="ID" />
                                          <TableColumn fx:id="colFirstName" prefWidth="75.0" text="Fname" />
                                          <TableColumn fx:id="colLastName" prefWidth="75.0" text="Lname" />
                                          <TableColumn fx:id="colEmail" prefWidth="75.0" text="Email" />
                                          <TableColumn fx:id="colEmploymentDate" prefWidth="75.0" text="Employment Date" />
                                          <TableColumn fx:id="colSalary" prefWidth="75.0" text="Salary" />
                                          <TableColumn fx:id="colSSN" prefWidth="75.0" text="SSN" />
                                           <TableColumn fx:id="colAddressID" prefWidth="75.0" text="Address ID" />
                                          <TableColumn fx:id="colDOB" prefWidth="75.0" text="DOB" />
                                          <TableColumn fx:id="colPhone" prefWidth="75.0" text="Phone" />
                                          <TableColumn fx:id="colEmergencyName" prefWidth="75.0" text="Emergency Name" />
                                          <TableColumn fx:id="colEmergencyPhone" prefWidth="75.0" text="Emergency Phone" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Reports">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="371.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <tabs>
                              <Tab text="Payment History">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.25" prefHeight="342.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <StackPane prefHeight="150.0" prefWidth="200.0">
                                                   <children>
                                                      <Button fx:id="generatePaymentReportButton" mnemonicParsing="false" onAction="#handleGeneratePaymentReport" text="Generate Report" />
                                                   </children>
                                                </StackPane>

                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <TextArea fx:id="paymentReportTextArea" editable="false" prefHeight="200.0" prefWidth="400.0" wrapText="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Payroll Summaries">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.25" prefHeight="342.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <StackPane prefHeight="150.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0" spacing="10.0">
                                                               <children>
                                                                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Month" />
                                                                        <ChoiceBox fx:id="monthChoice" prefWidth="150.0">
                                                                           <items>
                                                                              <FXCollections fx:factory="observableArrayList">
                                                                                 <Integer fx:value="1" />
                                                                                 <Integer fx:value="2" />
                                                                                 <Integer fx:value="3" />
                                                                                 <Integer fx:value="4" />
                                                                                 <Integer fx:value="5" />
                                                                                 <Integer fx:value="6" />
                                                                                 <Integer fx:value="7" />
                                                                                 <Integer fx:value="8" />
                                                                                 <Integer fx:value="9" />
                                                                                 <Integer fx:value="10" />
                                                                                 <Integer fx:value="11" />
                                                                                 <Integer fx:value="12" />
                                                                              </FXCollections>
                                                                           </items>
                                                                        </ChoiceBox>
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
                                                                        <ChoiceBox fx:id="yearChoice" prefWidth="150.0">
                                                                           <items>
                                                                              <FXCollections fx:factory="observableArrayList">
                                                                                 <Integer fx:value="2025" />
                                                                                 <Integer fx:value="2026" />
                                                                              </FXCollections>
                                                                           </items>
                                                                        </ChoiceBox>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </HBox>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Generate By Division" />
                                                            <ChoiceBox fx:id="divisionChoiceBox" prefWidth="150.0">
                                                               <items>
                                                                  <FXCollections fx:factory="observableArrayList">
                                                                     <String fx:value="Technology Engineering" />
                                                                     <String fx:value="Marketing" />
                                                                     <String fx:value="Human Resources" />
                                                                     <String fx:value="Headquarters" />
                                                                  </FXCollections>
                                                               </items>
                                                            </ChoiceBox>
                                                            <Button mnemonicParsing="false" onAction="#handleGeneratePayrollDiv" text="Generate Report" />
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Generate By Title">
                                                               <VBox.margin>
                                                                  <Insets top="20.0" />
                                                               </VBox.margin>
                                                            </Text>
                                                            <ChoiceBox fx:id="titleChoiceBox" prefWidth="150.0">
                                                               <items>
                                                                  <FXCollections fx:factory="observableArrayList">
                                                                     <String fx:value="Software Manager" />
                                                                     <String fx:value="Software Engineer" />
                                                                     <String fx:value="Software Developer" />
                                                                     <String fx:value="Software Architect" />
                                                                     <String fx:value="Marketing Manager" />
                                                                     <String fx:value="Marketing Associate" />
                                                                     <String fx:value="Marketing Assistant" />
                                                                     <String fx:value="Chief Executive Officer" />
                                                                     <String fx:value="Chief Financial Officer" />
                                                                     <String fx:value="Chief Information Officer" />
                                                                  </FXCollections>
                                                               </items>
                                                            </ChoiceBox>
                                                            <Button mnemonicParsing="false" onAction="#handleGeneratePayrollTitle" text="Generate Report" />
                                                         </children>
                                                         <padding>
                                                            <Insets left="10.0" right="10.0" />
                                                         </padding>
                                                      </VBox>
                                                   </children>
                                                </StackPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <TextArea fx:id="payrollReportTextArea" editable="false" prefHeight="200.0" prefWidth="400.0" wrapText="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Hire History">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <SplitPane dividerPositions="0.25" prefHeight="342.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <StackPane prefHeight="150.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                                         <children>
                                                            <DatePicker fx:id="hireDateStart" promptText="Start Date" />
                                                            <DatePicker fx:id="hireDateEnd" promptText="End Date">
                                                               <VBox.margin>
                                                                  <Insets top="10.0" />
                                                               </VBox.margin>
                                                            </DatePicker>
                                                            <Button mnemonicParsing="false" onAction="#handleGenerateNewHires" text="Generate Report" />
                                                         </children>
                                                         <padding>
                                                            <Insets left="10.0" right="10.0" />
                                                         </padding>
                                                      </VBox>
                                                   </children>
                                                </StackPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <TextArea fx:id="hireTextArea" editable="false" prefHeight="200.0" prefWidth="400.0" wrapText="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Admin Tools">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Add Employee">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
                                             <children>
                                                <GridPane hgap="10.0" vgap="10.0" VBox.vgrow="ALWAYS">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                  <children>
                                                    <TextField fx:id="addFirstName" promptText="First Name" maxWidth="Infinity" GridPane.hgrow="ALWAYS" />
                                                    <TextField fx:id="addLastName" promptText="Last Name" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" />
                                                    <TextField fx:id="addEmail" promptText="email@example.com" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.columnIndex="2" />
                                                    <TextField fx:id="addEmploymentDate" promptText="Employment Date (YYYY-MM-DD)" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                                    <TextField fx:id="addSalary" promptText="Salary" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                    <TextField fx:id="addSSN" promptText="SSN" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                    <TextField fx:id="addAddressID" promptText="Address ID" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                                                    <TextField fx:id="addDOB" promptText="DOB (YYYY-MM-DD)" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                    <TextField fx:id="addPhone" promptText="Phone" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                    <TextField fx:id="addEmergencyName" promptText="Emergency Contact Name" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                                                    <TextField fx:id="addEmergencyPhone" promptText="Emergency Contact Phone" maxWidth="Infinity" GridPane.hgrow="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                  </children>
                                                </GridPane>
                                                <Button mnemonicParsing="false" onAction="#handleCreateEmployee" text="Create" maxWidth="Infinity" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Salary Adjustment">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <SplitPane dividerPositions="0.25" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                          <children>
                                            <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                              <children>
                                                <TextField fx:id="salaryUpperBound" promptText="Upper Salary Bound" maxWidth="Infinity" />
                                                <TextField fx:id="salaryLowerBound" promptText="Lower Salary Bound" maxWidth="Infinity" />
                                                <TextField fx:id="salaryAdjustPercent" promptText="Salary Adjustment %" maxWidth="Infinity" />
                                                <Button fx:id="salaryUpdateButton" mnemonicParsing="false" onAction="#handleUpdateSalary" text="Display" maxWidth="Infinity" />
                                              </children>
                                            </VBox>
                                          </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                          <children>
                                            <TableView fx:id="employeeTable1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                               <columns>
                                                  <TableColumn fx:id="colEmpID1" prefWidth="75.0" text="ID" />
                                                  <TableColumn fx:id="colFirstName1" prefWidth="75.0" text="Fname" />
                                                  <TableColumn fx:id="colLastName1" prefWidth="75.0" text="Lname" />
                                                  <TableColumn fx:id="colEmail1" prefWidth="75.0" text="Email" />
                                                  <TableColumn fx:id="colEmploymentDate1" prefWidth="75.0" text="Employment Date" />
                                                  <TableColumn fx:id="colSalary1" prefWidth="75.0" text="Salary" />
                                                  <TableColumn fx:id="colSSN1" prefWidth="75.0" text="SSN" />
                                                  <TableColumn fx:id="colAddressID1" prefWidth="75.0" text="Address ID" />
                                                  <TableColumn fx:id="colDOB1" prefWidth="75.0" text="DOB" />
                                                  <TableColumn fx:id="colPhone1" prefWidth="75.0" text="Phone" />
                                                  <TableColumn fx:id="colEmergencyName1" prefWidth="75.0" text="Emergency Name" />
                                                  <TableColumn fx:id="colEmergencyPhone1" prefWidth="75.0" text="Emergency Phone" />
                                               </columns>
                                            </TableView>
                                          </children>
                                        </AnchorPane>
                                      </items>
                                    </SplitPane>
                                  </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</StackPane>
